{
    "liveServer.settings.port": 5502,
    "Codegeex.DisabledFor": {
        "haxe": true
    },
    "cSpell.words": [
		"alloc",
		"callstack",
		"concat",
		"decompile",
		"dont",
		"Funcs",
		"Interp",
		"keyup",
		"MULTICHAR",
		"STRINGIFIER",
		"stringifiyable",
		"struct",
		"texter",
		"typeof",
		"unreferenceable",
		"Unserializer",
		"unshift",
		"whitespaces"
	]
}